# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-11 08:31
from __future__ import unicode_literals

import ckeditor.fields
import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(allow_unicode=True, unique=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
            options={
                'verbose_name_plural': 'News',
            },
        ),
        migrations.CreateModel(
            name='PhonologyExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('level', models.CharField(choices=[('In', 'Initiales'), ('Me', 'Médianes'), ('Fi', 'Finales')], default='In', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='PhonologyFrenchWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=200)),
                ('sound_file_mp3', models.FileField(blank=True, null=True, upload_to='sound/learnfrench')),
                ('sound_file_ogg', models.FileField(blank=True, null=True, upload_to='sound/learnfrench')),
                ('image_file', models.FileField(blank=True, null=True, upload_to='image/learnfrench')),
            ],
        ),
        migrations.CreateModel(
            name='PhonologyFrenchWordPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learnfrench.PhonologyExercise')),
                ('word1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='word1', to='learnfrench.PhonologyFrenchWord')),
                ('word2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='word2', to='learnfrench.PhonologyFrenchWord')),
            ],
        ),
        migrations.CreateModel(
            name='PhonologyQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('url', models.URLField()),
                ('description', ckeditor.fields.RichTextField()),
            ],
        ),
        migrations.CreateModel(
            name='SyntaxExercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SyntaxOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('correct', models.BooleanField()),
                ('feedback', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SyntaxOptionSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SyntaxQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learnfrench.SyntaxExercise')),
            ],
        ),
        migrations.CreateModel(
            name='SyntaxQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='syntaxoptionset',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='learnfrench.SyntaxQuestion'),
        ),
        migrations.AddField(
            model_name='syntaxoption',
            name='option_set',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='learnfrench.SyntaxOptionSet'),
        ),
        migrations.AddField(
            model_name='syntaxexercise',
            name='quiz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learnfrench.SyntaxQuiz'),
        ),
        migrations.AddField(
            model_name='phonologyexercise',
            name='quiz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learnfrench.PhonologyQuiz'),
        ),
    ]
