# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-13 09:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('learnfrench', '0002_news_post_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='post_date',
            field=models.DateField(default=datetime.datetime(2017, 12, 13, 9, 16, 50, 655605, tzinfo=utc)),
        ),
    ]
