# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-29 18:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('learnfrench', '0003_auto_20171213_0916'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-post_date'], 'verbose_name_plural': 'News'},
        ),
        migrations.AlterModelOptions(
            name='phonologyexercise',
            options={'ordering': ['title']},
        ),
        migrations.AlterModelOptions(
            name='phonologyquiz',
            options={'verbose_name_plural': 'Phonology quizzes'},
        ),
        migrations.AlterModelOptions(
            name='syntaxquiz',
            options={'verbose_name_plural': 'Syntax quizzes'},
        ),
        migrations.AlterField(
            model_name='news',
            name='post_date',
            field=models.DateField(default=datetime.datetime(2017, 12, 29, 18, 29, 45, 502455, tzinfo=utc)),
        ),
    ]
