# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-02-27 03:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('learnfrench', '0004_auto_20171229_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='syntaxoption',
            name='option_set',
        ),
        migrations.RemoveField(
            model_name='syntaxoptionset',
            name='question',
        ),
        migrations.AlterModelOptions(
            name='syntaxexercise',
            options={'ordering': ['name']},
        ),
        migrations.AddField(
            model_name='news',
            name='image',
            field=models.ImageField(default='', upload_to='image/news'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='news',
            name='post_date',
            field=models.DateField(default=datetime.datetime(2018, 2, 27, 3, 40, 54, 537365, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='SyntaxOption',
        ),
        migrations.DeleteModel(
            name='SyntaxOptionSet',
        ),
    ]
