# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-03-26 09:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('learnfrench', '0006_auto_20180228_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonologyquiz',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='syntaxquiz',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='post_date',
            field=models.DateField(default=datetime.datetime(2018, 3, 26, 9, 51, 26, 112032, tzinfo=utc)),
        ),
    ]
